qiniu.accessKey=xoxMntYEhXbeu76COVg1s3hmhmOM6dkx9ixK0ow9
qiniu.secretKey=9hyPmGrGf1JBfNLI_GbvN4DI1dWkj2hFpFio4uqP
qiniu.bucket=wut-gather-images
qiniu.domain=http://wut.springbear2020.cn/
qiniu.maxFileSize=10485760