# MySQL
jdbc.url=jdbc:mysql://localhost:3306/images_gather?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=admin
jdbc.password=admin
# Ip parse
baidu.startIpParse=false
baidu.ipParseUrl=https://api.map.baidu.com/location/ip?ak=IPhSgYKe4YCEn2KfYyQwdp3S8Rtqrv4&coor=bd09ll&ip=
# Qiniu server
qiniu.startQiniuService=false
qiniu.accessKey=9a4ciCvCGcNh-H_37YLzXTGxGWekqTA2B5OD5kdT
qiniu.secretKey=T0Qm29NBZ16L36JH7jlFEoHGW_shIl1_StHziaDH
qiniu.bucket=images-gather
qiniu.cdnDomain=http://wut.springbear2020.cn/
# Data display size
gather.loginLogDataSize=11
gather.loginLogPaginationSize=7
gather.uploadDataSize=11
gather.uploadPaginationSize=7
# Default image url
gather.notUploadUrl=static/img/notUpload.png
gather.notLoginUrl=static/img/notLogin.png
gather.notChooseUrl=static/img/notChoose.png
gather.invalidUrl=static/img/invalid.png
# Email
email.startEmailService=true
email.sender=springbear2020@126.com
email.password=XFTZDVTUOKHPDFAO
email.smtpHost=smtp.126.com
email.verifyCodeLength=6