# MySQL
jdbc.url=jdbc:mysql://localhost:3636/images_gather?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=
jdbc.password=
# Baidu map parse location of the ip address
baidu.startIpParse=false
baidu.ipParseUrl=
# Qiniu server service
qiniu.startQiniuService=false
qiniu.accessKey=
qiniu.secretKey=
qiniu.bucket=
qiniu.cdnDomain=
# Email service
email.startEmailService=false
email.sender=
email.password=
email.smtpHost=
email.verifyCodeLength=6
# Page data size and images' url
gather.loginLogDataSize=10
gather.loginLogPaginationSize=7
gather.uploadDataSize=10
gather.uploadPaginationSize=7
gather.notUploadUrl=static/img/notUpload.png
gather.notLoginUrl=static/img/notLogin.png
gather.notChooseUrl=static/img/notChoose.png
gather.invalidUrl=static/img/invalid.png
gather.contextPath=