# MySQL
jdbc.url=jdbc:mysql://localhost:3306/images_gather?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=admin
jdbc.password=admin
# Ip parse
baidu.startIpParse=false
baidu.ipParseUrl=https://api.map.baidu.com/location/ip?ak=IPhSgYKe4YCEn2KfYyQwdp3S8Rtqrv4&coor=bd09ll&ip=
# Qiniu server
qiniu.startService=false
qiniu.accessKey=9a4ciCvCGcNh-H_37YLzXTGxGWekqTA2B5OD5kdT
qiniu.secretKey=T0Qm29NBZ16L36JH7jlFEoHGW_shIl1_StHziaDH
qiniu.bucket=images-gather
qiniu.cdnDomain=http://rec6xibai.hn-bkt.clouddn.com/