jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gather?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# TODO Update the database connection info
jdbc.username=gather
jdbc.password=ChKcXLnUXlk1M2H
#jdbc.username=admin
#jdbc.password=admin