qiniu.qiniuService=true
qiniu.bucket=images-gather
qiniu.accessKey=7UrajBwqIR_2fn89bPSMBLhW-hjJMW4jEBxkJvWt
qiniu.secretKey=BgqiUaaGVgCYlQGBtpffCNFQoOuLMfogdASw2gKm
qiniu.cdnDomain=https://wut.springbear2020.cn/